# .github/workflows/mirror.yml in 'git-mirror-sync'
on:
  schedule:
    - cron: '0 23 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror from GitLab
        run: |
          git clone --mirror https://gitlab.com/AOMediaCodec/SVT-AV1.git repo.git
          cd repo.git
          git remote set-url --push origin "https://x-access-token:${{ secrets.mirror_SVT_AV1_token }}@github.com/thejjw/SVT-AV1.git"
          git push --mirror
